<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ed090900;
        }

        .card {
            width: 300px;
            height: 625px;
            background: linear-gradient(to bottom, #cd0808 4%, #c4c4c4 40%);
            border-top-left-radius: 40px;
            border-bottom-left-radius: 40px;
            border-top-right-radius: 40px;
            border-bottom-right-radius: 40px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        .profile-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 0px solid white;
            position: absolute;
            top: 100px;
            background-color: #00aaff;
        }

        .profile-img img {
            width: 100%;
            height: 100%;
            border-radius: 55%;sw
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="profile-img">
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/Anil_Chauhan_Chief_of_Defence_Staff_%28CDS%29.jpg"
                alt="Genral Anil_Chauhan_Chief_of_Defence_Staff_">
            <h5>Name:General Anil Chauhan</h5>
            <h5>BOD:18|05|1961</h5>
            <h5>Awards:</h5></h5>Vishisht Seva Medal in 2011</h5><h5>Sena Medal in 2014<h5> the Ati Vishisht Seva Medal in 2015</h5>the Uttam Yudh Seva Medal in 2018</h5><h5>and the Param Vishisht Seva Medal in 2020.</h5>
        </div>
    </div>
</body>

</html>